<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ab{
            text-align: center;
        }
        .product-container{
            margin: 20px;
            background-color: lightgray;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .product-item{
            width: 100%;
            border: 1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .product-item > img{
            width: 100%;
            
        }


    </style>
    <title>E Commers Website</title>
</head>
<body>
    <div id=" root"> 
        <h1 class="ab">E Commerce Website</h1>
        <div class="product-container">
            <div class="product-item"><img src="https://images.meesho.com/images/products/16252491/cbdde_400.webp">
            <p><b>₹ 345 </b></p>
            <p><b>Best deals</b></p>
            <p><b>Rating 4.5</b></p>
            </div>
            <div class="product-item"><img src="https://images.meesho.com/images/products/44409846/rhrpr_400.webp">
                <p><b>₹ 345 </b></p>
                <p><b>Best deals</b></p>
                <p><b>Rating 4.5</b></p>
            </div>
            <div class="product-item"><img src="https://images.meesho.com/images/products/57835297/zozw7_400.webp">
                <p><b>₹ 345 </b></p>
                <p><b>Best deals</b></p>
                <p><b>Rating 4.5</b></p>
            </div>
            <div class="product-item"><img src="https://images.meesho.com/images/products/71806235/grsvs_400.webp">
                <p><b>₹ 345 </b></p>
                <p><b>Best deals</b></p>
                <p><b>Rating 4.5</b></p>
            </div>
            <div class="product-item"><img src="https://images.meesho.com/images/products/111469657/fq0xn_400.webp>
                <p><b>₹ 345 </b></p>
                <p><b>Best deals</b></p>
                <p><b>Rating 4.5</b></p>
            </div>
            
            <div class="product-item"><img src="https://images.meesho.com/images/products/141665949/ykjrq_400.webp">
                <p><b>₹ 345 </b></p>
                <p><b>Best deals</b></p>
                <p><b>Rating 4.5</b></p>
            </div>
            <div class="product-item"><img src="https://images.meesho.com/images/products/141665949/ykjrq_400.webp">
                <p><b>₹ 345 </b></p>
                <p><b>Best deals</b></p>
                <p><b>Rating 4.5</b></p>
            </div>
            <div class="product-item"><img src="https://images.meesho.com/images/products/111469657/fq0xn_400.webp">
                <p><b>₹ 345 </b></p>
                <p><b>Best deals</b></p>
                <p><b>Rating 4.5</b></p>
            </div>
         
        </div>
    </div>
</body>
<script>
    var productContainerElement = document.createElement("div")
    productContainerElement.className = "product-container";
</script>
</html>
54:30